data-resource-management-service/drms-stubs/src/main/proto/Common.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.datalake.drms;

import "google/api/annotations.proto";


message AuthenticatedUser  {
    string username = 2;
    string first_name = 3;
    string last_name = 4;
    string email_address = 5;
    string tenant_id = 6;
}

message DRMSServiceAuthToken {
    string access_token = 1;
    AuthenticatedUser authenticated_user = 2;
}

