data-resource-management-service/drms-stubs/src/main/proto/resource/DRMSResource.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.datalake.drms.resource;

import "google/api/annotations.proto";
import "storage/S3Storage.proto";
import "storage/SSHStorage.proto";

message GenericResource {
  string resource_id = 1;
  string resource_path = 2;
  oneof storage {
    org.apache.airavata.datalake.drms.storage.ssh.SSHStorage ssh_storage = 3;
    org.apache.airavata.datalake.drms.storage.s3.S3Storage s3_storage = 4;
  }
  map<string, string> properties = 5;
  string type=6;
  string parent_resource_path = 7;
  string resource_name = 8;
  string parent_id = 9;
  
}